# SparkTest

./: README.md  dependency-reduced-pom.xml  pom.xml  t
src/main/java/cn/edu360/: ThreadPoolDemo.java
src/main/java/cn/edu360/flume/: DataProducer.java
src/main/java/cn/edu360/hadoop/: GroupTest.java  HDFSCreate.java
src/main/java/cn/edu360/hive/: GenericUDFNvl.java  UDFZodiacSign.java
src/main/java/cn/edu360/kafka/: ConsumerDemo.java  ProducerDemo.java  kafkaTest.java
src/main/java/cn/edu360/spark/: JavaLambdaWordCount.java  JavaWordCount.java  SparkOperatorsTest.java
src/main/java/cn/edu360/spark/dataskewed/: Test6.java
src/main/java/cn/edu360/spark/partition/: MyPartition.java
src/main/java/cn/edu360/spark/streaming/: SparkStreamingTest.java
src/main/scala/: test.scala
src/main/scala/actor/test/: ActorClient.scala  ActorServer.scala  HelloActor.scala  MessageProtocol.scala
src/main/scala/cn/edu360/: SerTask.scala
src/main/scala/cn/edu360/Test/: Caculate.scala  IPUtils.scala  MyUtils.scala  RedisConnect.scala  ShopTest.scala  ShopTest1.scala
src/main/scala/cn/edu360/day3/: FavTeacher.scala  GroupFavTeacher1.scala  GroupFavTeacher2.scala  GroupFavTeacher3.scala  GroupFavTeacher4.scala  TestSplit.scala
src/main/scala/cn/edu360/day4/: IpLoaction1.scala  IpLoaction2.scala  MyUtils.scala
src/main/scala/cn/edu360/day5/: CustomSort1(1).scala  CustomSort2.scala  CustomSort3.scala  CustomSort4.scala  CustomSort5.scala  CustomSort6.scala  JdbcRDDDemo.scala  SortRules.scala
src/main/scala/cn/edu360/day6/: DataSetWordCount.scala  SQLDemo1.scala  SQLDemo2.scala  SQLDemo3.scala  SQLTest1.scala  SQLWordCount.scala
src/main/scala/cn/edu360/day6/day6Learn/: SQLDemo2.scala  SQLDemo3.scala  SQLDemp1.scala
src/main/scala/cn/edu360/day7/: CsvDataSource.scala  IpLoactionSQL.scala  IpLoactionSQL2.scala  JdbcDataSource.scala  JsonDataSource.scala  ParquetDataSource.scala  TestPow.scala  UdafTest.scala  joinTest.scala
src/main/scala/cn/edu360/day8/: KafkaDirectWordCount.scala  KafkaDirectWordCountV2.scala  KafkaWordCount.scala  SparkStreaming.scala  StatefulKafkaWordCount.scala  SteamingWordCount.scala
src/main/scala/cn/edu360/day8/Study/: KafkaDirectWordCount.scala  StatefulKafkaWordCounts.scala  StreamingWordCount.scala  kafkaWordCount.scala
src/main/scala/cn/edu360/ser/: Rules.scala  SerTest.scala
src/main/scala/cn/edu360/spark/: OperatorTest.scala  RainTest.scala  ScalaWordCount.scala
src/main/scala/com/lmr/loganalysis/: ClickStreamAna.scala  DataProducer.java  PView.scala  PercentileAna.scala
src/main/scala/implictTest/: MyImpicit.scala  ScalaFanXing.scala  ScalaImplicit.scala  ScalaUpperLowerBounds.scala
src/main/scala/kafka_flume_sparkstreaming/: wordtest.scala
src/main/scala/mllib/: DistributeMatrix.scala  MLlibDataFormat.scala  MLlibMatrix.scala  NaiveBayes.scala  StaticsOperates.scala  data.txt
src/main/scala/mllib/associationrule/: FPGrowthTest.scala
src/main/scala/mllib/classsifiers/: NaiveBayesDataProduce.scala  SVMClassifier.scala  TreeClassifier.scala
src/main/scala/mllib/cluster/: kmeans.scala
src/main/scala/mllib/recommend/: ALStest.scala
src/main/scala/mllib/regression/: Isotonic_Regression.scala  LinearRegression.scala  LogisticRegression.scala
src/main/scala/saclatest/: AbstractTest.scala  ApplyTest.scala  CaseTest.scala  LeftOrRightTest.scala  MatcCaseTest.scala  ScalaSingleton.scala  Student.scala  Student1.scala  Student3.scala  Test.scala  TraitTest.scala
src/main/scala/spark/partitionTest/: MyPartition.scala
src/main/scala/spark/streaming/: SockerServer.scala  WindowOperations.scala
